<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProWorks.Umbraco.AI.PageEvaluator</RootNamespace>
    <AssemblyName>ProWorks.Umbraco.AI.PageEvaluator.Core</AssemblyName>
    <Description>Domain interfaces and models for the ProWorks Umbraco AI Page Evaluator package.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Umbraco interfaces (IContentTypeService, etc.) -->
    <!-- Verify version against target Umbraco installation before building -->
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.4" />
  </ItemGroup>

</Project>
