# ProWorks-Umbraco.AI-Page-Evaluator

./: .gitignore  CLAUDE.md  CODE-REVIEW-2.md  CODE_REVIEW.md  LICENSE  ProWorks.Umbraco.AI.PageEvaluator.sln  README-DEV.md  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.playwright-mcp/: page-2026-04-02T04-41-40-374Z.yml  page-2026-04-02T04-49-53-923Z.yml
.specify/memory/: constitution.md
ExamplePrompts/: umbraco-ai-blog-post-checker-prompt.md
specs/001-ai-page-evaluator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ai-page-evaluator/checklists/: requirements.md
specs/001-ai-page-evaluator/contracts/: management-api.md
specs/002-code-review-fixes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/ProWorks.Umbraco.AI.PageEvaluator/: ProWorks.Umbraco.AI.PageEvaluator.csproj  README.nuget.md
src/ProWorks.Umbraco.AI.PageEvaluator.Client/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ProWorks.Umbraco.AI.PageEvaluator.Core/: ProWorks.Umbraco.AI.PageEvaluator.Core.csproj
src/ProWorks.Umbraco.AI.PageEvaluator.Core/Evaluation/: AxisScore.cs  CheckResult.cs  EvaluationCacheEntry.cs  EvaluationReport.cs  EvaluationScore.cs  IEvaluationCacheRepository.cs  IPageEvaluationService.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Core/Evaluators/: AIEvaluatorConfig.cs  IAIEvaluatorConfigRepository.cs  IAIEvaluatorConfigService.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence/: ProWorks.Umbraco.AI.PageEvaluator.Persistence.csproj  UmbracoAIPageEvaluatorDbContext.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer/: ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer.csproj  SqlServerPageEvaluatorBuilderExtensions.cs  UmbracoAIPageEvaluatorDbContextFactory.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer/Migrations/: .gitkeep  20260401000247_UmbracoAIPageEvaluator_InitialCreate.Designer.cs  20260401000247_UmbracoAIPageEvaluator_InitialCreate.cs  20260402120000_UmbracoAIPageEvaluator_AddEvaluationCache.Designer.cs  20260402120000_UmbracoAIPageEvaluator_AddEvaluationCache.cs  20260405142747_UmbracoAIPageEvaluator_AddPropertyAliases.Designer.cs  20260405142747_UmbracoAIPageEvaluator_AddPropertyAliases.cs  20260414151300_UmbracoAIPageEvaluator_AddScoringEnabled.Designer.cs  20260414151300_UmbracoAIPageEvaluator_AddScoringEnabled.cs  UmbracoAIPageEvaluatorDbContextModelSnapshot.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite/: ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite.csproj  SqlitePageEvaluatorBuilderExtensions.cs  UmbracoAIPageEvaluatorDbContextFactory.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite/Migrations/: .gitkeep  20260402055212_UmbracoAIPageEvaluator_InitialCreate.Designer.cs  20260402055212_UmbracoAIPageEvaluator_InitialCreate.cs  20260402120000_UmbracoAIPageEvaluator_AddEvaluationCache.Designer.cs  20260402120000_UmbracoAIPageEvaluator_AddEvaluationCache.cs  20260405142736_UmbracoAIPageEvaluator_AddPropertyAliases.Designer.cs  20260405142736_UmbracoAIPageEvaluator_AddPropertyAliases.cs  20260414151221_UmbracoAIPageEvaluator_AddScoringEnabled.Designer.cs  20260414151221_UmbracoAIPageEvaluator_AddScoringEnabled.cs  UmbracoAIPageEvaluatorDbContextModelSnapshot.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence/Cache/: EFCoreEvaluationCacheRepository.cs  EvaluationCacheEntity.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence/Configuration/: UmbracoBuilderExtensions.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence/Evaluators/: AIEvaluatorConfigEntity.cs  AIEvaluatorConfigEntityFactory.cs  EFCoreAIEvaluatorConfigRepository.cs
src/ProWorks.Umbraco.AI.PageEvaluator.Persistence/Notifications/: RunPageEvaluatorMigrationNotificationHandler.cs
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/: .gitignore  ProWorks.Umbraco.AI.PageEvaluator.TestSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/Properties/: launchSettings.json
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/Views/: BlogPost.cshtml  ContentPage.cshtml  Home.cshtml  LandingPage.cshtml
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/Views/Shared/: _Layout.cshtml
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/Content/: about-us.config  blog-headless-cms-tradeoffs.config  blog-small-teams-big-sites.config  blog-writing-for-search-and-humans.config  blog.config  home.config  how-small-teams-ship-big-sites.config  landing-page-example.config  our-services.config  proworks-ai-page-evaluator.config  the-honest-tradeoffs-of-going-headless.config  umbraco-ai.config  writing-for-search-and-humans.config
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/ContentTypes/: blogpost.config  contentpage.config  home.config  landingpage.config  seo.config
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/DataTypes/: MultipleContentPicker.config
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/Media/: hannah-busing-zyx1bk9mqma-unsplash.jpg.config  headless-statue.jpg.config  headless.jpg.config  hero-images.config  marvin-meyer-syto3xs06fu-unsplash.jpg.config  nasa-q1p7bh3shj8-unsplash.jpg.config  search.jpg.config  shipping.jpg.config  vlad-hilitanu-1fi2qaypa-y-unsplash.jpg.config
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/MediaTypes/: image.config
src/ProWorks.Umbraco.AI.PageEvaluator.TestSite/uSync/v17/Templates/: blogpost.config  contentpage.config  home.config  landingpage.config
src/ProWorks.Umbraco.AI.PageEvaluator/Composers/: PageEvaluatorComposer.cs
src/ProWorks.Umbraco.AI.PageEvaluator/Controllers/: PageEvaluatorApiController.cs
src/ProWorks.Umbraco.AI.PageEvaluator/Notifications/: ContentPublishedNotificationHandler.cs
src/ProWorks.Umbraco.AI.PageEvaluator/Services/: AIEvaluatorConfigService.cs  PageEvaluationService.cs
src/ProWorks.Umbraco.AI.PageEvaluator/wwwroot/: umbraco-package.json
tests/ProWorks.Umbraco.AI.PageEvaluator.Tests/: ProWorks.Umbraco.AI.PageEvaluator.Tests.csproj
(+37 files in other folders)
