<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProWorks.Umbraco.AI.PageEvaluator</RootNamespace>
    <AssemblyName>ProWorks.Umbraco.AI.PageEvaluator</AssemblyName>
    <Description>AI-powered page evaluation for the Umbraco 17 Umvbraco.ai framework: evaluates content against configurable AI prompts and displays structured results in the back-office.</Description>
    <StaticWebAssetBasePath>App_Plugins/ProWorks.AI.PageEvaluator</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <!-- NuGet packaging -->
    <PackageId>ProWorks.Umbraco.AI.PageEvaluator</PackageId>
    <Version>1.0.15</Version>
    <Authors>ProWorks, Jason Prothero</Authors>
    <Company>ProWorks Corporation</Company>
    <PackageTags>umbraco;umbraco-marketplace;umbraco-cms;umbraco-ai;ai;page-evaluator;backoffice</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.ToString(`yyyy`)) ProWorks Corporation</Copyright>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ProWorksCorporation/ProWorks-Umbraco.AI-Page-Evaluator</PackageProjectUrl>
    <PackageReleaseNotes>AI-powered page evaluation for the Umbraco 17 Umbraco.ai framework with configurable per-document-type prompts, structured scoring, evaluation caching, and back-office workspace action.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ProWorksCorporation/ProWorks-Umbraco.AI-Page-Evaluator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="all" suppresses these from the nuspec dependency list; TargetsForTfmSpecificBuildOutput below bundles their DLLs into lib/ -->
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Core\ProWorks.Umbraco.AI.PageEvaluator.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Persistence\ProWorks.Umbraco.AI.PageEvaluator.Persistence.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite\ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer\ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Umbraco.AI.Core provides IAIProfileService and IAIContextService -->
    <!-- Verify version against installed Umbraco.AI package before building -->
    <PackageReference Include="Umbraco.AI.Core" Version="1.9.0" />
    <!-- Umbraco.AI.Startup provides UmbracoAIComposer (required for [ComposeAfter]) -->
    <PackageReference Include="Umbraco.AI.Startup" Version="1.9.0" />
    <!-- Pin Microsoft.Extensions.AI packages to 10.3.0 — the minimum that satisfies all transitive
         deps (Microsoft.Agents.AI 1.0.0-rc3 and M.E.AI.OpenAI 10.3.0 both require >= 10.3.0).
         Do NOT use 10.4.1: it changes McpServerToolCallContent.Arguments setter signature,
         breaking Umbraco.AI.Anthropic 1.3.0 at runtime. Both packages must be the same version. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <!-- EF Core providers: bundled DLLs need these at runtime in the consuming app -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
  </ItemGroup>

  <!-- TargetsForTfmSpecificBuildOutput is the official NuGet extensibility point for adding extra DLLs to lib/ -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeProjectReferenceAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Core.dll">
        <FinalOutputPath>$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Core.dll</FinalOutputPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.dll">
        <FinalOutputPath>$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.dll</FinalOutputPath>
      </BuildOutputInPackage>
      <!-- Migration assemblies — ConfigureProvider references these by name at runtime -->
      <BuildOutputInPackage Include="$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite.dll">
        <FinalOutputPath>$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.Sqlite.dll</FinalOutputPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer.dll">
        <FinalOutputPath>$(TargetDir)ProWorks.Umbraco.AI.PageEvaluator.Persistence.SqlServer.dll</FinalOutputPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
