<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProWorks.Umbraco.AI.PageEvaluator</RootNamespace>
    <AssemblyName>ProWorks.Umbraco.AI.PageEvaluator</AssemblyName>
    <Description>AI-powered page evaluation for the Umbraco 17 Umvbraco.ai framework: evaluates content against configurable AI prompts and displays structured results in the back-office.</Description>
    <StaticWebAssetBasePath>App_Plugins/ProWorks.AI.PageEvaluator</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <!-- NuGet packaging -->
    <PackageId>ProWorks.Umbraco.AI.PageEvaluator</PackageId>
    <Version>1.0.0</Version>
    <Authors>ProWorks, Jason Prothero</Authors>
    <Company>ProWorks Corporation</Company>
    <PackageTags>umbraco;umbraco-cms;umbraco-ai;ai;page-evaluator;backoffice</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 ProWorks Corporation</Copyright>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ProWorksCorporation/ProWorks-Umbraco.AI-Page-Evaluator</PackageProjectUrl>
    <PackageReleaseNotes>Initial release: AI-powered page evaluation for the Umbraco 17 Umbraco.ai framework with configurable per-document-type prompts, structured scoring, evaluation caching, and back-office workspace action.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ProWorksCorporation/ProWorks-Umbraco.AI-Page-Evaluator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Core\ProWorks.Umbraco.AI.PageEvaluator.Core.csproj" />
    <ProjectReference Include="..\ProWorks.Umbraco.AI.PageEvaluator.Persistence\ProWorks.Umbraco.AI.PageEvaluator.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Umbraco.AI.Core provides IAIProfileService and IAIContextService -->
    <!-- Verify version against installed Umbraco.AI package before building -->
    <PackageReference Include="Umbraco.AI.Core" Version="[1.7.0,2.0.0)" />
    <!-- Umbraco.AI.Startup provides UmbracoAIComposer (required for [ComposeAfter]) -->
    <PackageReference Include="Umbraco.AI.Startup" Version="[1.7.0,2.0.0)" />
    <!-- IChatClient — registered by Umbraco.AI in the DI container -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
  </ItemGroup>

</Project>
